body
  font-size: 0.12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  height: 0.46rem
  background: #f5f5f5
  border-bottom: 1px #dad9de solid
  color: #737373
  i
    position: absolute
    left: 0.18rem
    top: 0.13rem
    font-size: 0.22rem
  h3
    text-align: center
    line-height: 0.46rem

.section
  overflow-y: scroll
  .sql
    height: auto
    background: #ffffff
    dl
      padding: 0.1rem
      display: -webkit-flex
      border-bottom: 0.01rem #dedede solid
      position: relative
      dt
        width: 20%
        padding-right: 0.1rem
        line-height: .7rem
        text-align: center
        img
          width: 90%
          vertical-align: middle
      dd
        display: -webkit-flex
        flex-direction: column
        width: 70%
        padding-right: 0.15rem
        p
          padding-top: 0.13rem
          line-height: 0.2rem
          display: -webkit-flex
          justify-content: space-between
          b
            color: #000000
          span
            color：#b8b7bc
        .btn
          display: none
          position: absolute
          top: 0
          right: -1.2rem
          width: 1.2rem
          box-sizing: border-box
          line-height: 0.3rem
          background: #fff
          display: -webkit-flex
          justify-content: space-around
          padding-bottom: 0.16rem






.footer
  display: -webkit-flex
  height: 1rem
  dl
    -webkit-flex: 1
    text-align: center
    justify-content: space-around
    dt
      margin-left: auto
      margin-right: auto
      line-height: .3rem
      text-align: center
      border-radius: 100%
      font-size: .23rem
      i
        color: #7e7e7e
        vertical-align: middle
    dd
      color: #7e7e7e